spring.application.name=ProductManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/product-management-system
spring.datasource.username=postgres
spring.datasource.password=posgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=qwertyuiopasdfghjkl;zxcvbnm,./turing
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=86400000